<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="action_machine_user_tree" model="ir.actions.act_window">
            <field name="name">Machine Repair Analysis</field>
            <field name="res_model">machine.repair.report</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">pivot,graph</field>
            <field name="search_view_id" ref="machine_repair_management.machine_repair_support_search_view"/>
            <!--field name="context">{'group_by_no_leaf':1,'group_by':[]}</field-->
            <field name="help">This report show machine repair analysis data.</field>
        </record>
        

</odoo>
