<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- <report
            id="asset_mro_maintenance_equipment_report"
            model="maintenance.request"
            report_type="qweb-pdf"
            string="Print Maintenance Request"
            name="asset_mro_maintenance_management.print_maintenance_request"
            file="asset_mro_maintenance_management.print_maintenance_request"
        /> -->

         <record id="asset_mro_maintenance_equipment_report" model="ir.actions.report">
            <field name="name">Print Maintenance Request</field>
            <field name="model">maintenance.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">asset_mro_maintenance_management.print_maintenance_request</field>
            <field name="report_file">asset_mro_maintenance_management.print_maintenance_request</field>
            <field name="binding_model_id" ref="maintenance.model_maintenance_request"/>
            <field name="binding_type">report</field>
        </record>

        <template id="print_maintenance_request">
            <t t-foreach="docs" t-as="doc">
                <!-- <t t-call="web.external_layout"> -->
                <t t-call="web.internal_layout">
                <t t-call="web.html_container">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32">
                            <div class="col-xs-6 text-left">
                            </div>
                            <div class="col-xs-6 text-left">
                            </div>
                        </div>
                        <!-- <div class="row"> -->
                            <!-- <div class="text-center"> -->
                            <div align="center">
                                <h3>
                                    <span>Maintenance Request:</span> -  <span t-field="doc.name"/>
                                </h3>
                            </div>
                        <!-- </div> -->
                        <table class="table table-condensed">
                                <tr>
                                    <td><strong>Requested By</strong></td><td> <span t-field="doc.owner_user_id.name"/></td>
                                    <td><strong>Team</strong></td><td> <span t-field="doc.maintenance_team_id.name"/></td>
                                    <td></td><td></td>
                                </tr>
                                <tr>
                                    <td><strong>Equipment</strong></td><td> <span t-field="doc.equipment_id.name"/></td>
                                    <td><strong>Responsible</strong> </td><td> <span t-field="doc.user_id.name"/></td>
                                   <td></td>
                                </tr>
                                <tr>
                                    <td><strong>Request Date</strong></td><td> <span t-field="doc.request_date"/></td>
                                    <td><strong>Scheduled Date</strong> </td><td> <span t-field="doc.schedule_date"/></td>
                                    <td></td>
                                </tr>
                               <!--tr>
                                    <td><strong>Vehicle Driver</strong> </td><td> <span t-field="doc.vehicle_driver.name"/></td>
                                    <td><strong>No of Parcel</strong></td><td><span t-field="doc.no_of_parcel"/></td>
                                    <td><strong>LR Number</strong></td><td><span t-field="doc.lr_number"/></td>
                                    <td></td>
                               </tr-->
                        </table>
                        <h3>Maintenance Materials</h3>
                        <table class="table table-condensed">
                            <tr>
                                <td><strong>Product</strong></td>
                                <td><strong>Description</strong></td>
                                <td><strong>Quantity</strong></td>
                                <td><strong>UOM</strong></td>
                            </tr>
                            <t t-foreach="doc.material_ids" t-as="line">
                                <tr>
                                    <td> <span t-field="line.product_id.name"/></td>
                                    <td> <span t-field="line.description"/></td>
                                    <td> <span t-field="line.quantity"/></td>
                                    <td> <span t-field="line.uom_id.name"/></td>
                                </tr>
                            </t>
                        </table>
                        <h3>Equipment Checklists</h3>
                        <table class="table table-condensed">
                            <tr>
                                <td><strong>Checklist Name</strong></td>
                                <td><strong>IS Validated ?</strong></td>
                                <td><strong>Description</strong></td>
                            </tr>
                            <t t-foreach="doc.checklist_ids" t-as="line">
                                <tr>
                                    <td> <span t-field="line.name"/></td>
                                    <td> <span t-field="line.is_ok"/></td>
                                    <td> <span t-field="line.note"/></td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </t>
            </t>
            </t>
        </template>

    </data>
</odoo>
