<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <!-- <template id="snap_image_frontend" name="Snap Image JS" inherit_id="website.assets_frontend">
               <xpath expr="." position="inside">
                    <script type="text/javascript" src="base_capture_photo/static/src/js/snap_image.js"></script>
               </xpath>
        </template> -->
    
        <template id="snap_image_tmpl">
            <div class="o_snap_image_main_probc">
                <div t-att-class="'o_snap_image'"
                    t-att-data-res-id="object.id"
                    t-att-data-res-model="object._name"
                />
                <div class="row">
                    <div class="col-12 col-md-12">
                        <canvas id="canvas1" class="img-fluid" height="150" width="220" style="margin: auto; height: 100%; width=100%; background-color: Lightgrey;" ></canvas>
                
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        
                <label class="btn btn-primary">
                    Scan<input type="file" id="snap_image" accept="image/*" style="display: none;"/>
                 </label>
                 <label class="btn btn-primary">
                    Submit<button type="submit" id="submit_snap" style="display: none;"/>
                 </label>
                        
                    </div>
                </div>
            </div>
        </template>

        <template id="capture_attachments_template">
            <div class="row">
                <div t-if="attchment_ids" class="col-12 col-lg-12  o_project_portal_attachments ">
                    <hr class="mb-1 d-none d-lg-block"/>
                    <strong class="d-block mb-2">Captured Photos</strong>
                    <div class="row">
                        <div class="col col-lg-6">
                            <ul class="list-group">
<!--                                        <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2" t-foreach='attchment_ids' t-as='attachment' t-attf-href="/web/content/#{attachment.id}" target="_blank">-->
                                <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2" t-foreach='attchment_ids.sudo()' t-as='attachment' t-attf-href="/web/content/#{attachment.id}" target="_blank">
                                    <div class='oe_attachment_embedded o_image o_image_small mr-2 mr-lg-3' t-att-title="attachment.name" t-att-data-mimetype="attachment.mimetype" t-attf-data-src="/web/image/#{attachment.id}/50x40"/>
                                    <div class='oe_attachment_name text-truncate'><t t-esc='attachment.name'/></div>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>
