<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="asset_mro_maintenance_equipment" model="ir.ui.view">
            <field name="name">maintenance.equipment.form</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[3]" position="after">
                    <page name='material' string='Maintenance Plan Materials'>
                        <field name="material_ids" nolabel="1">
                            <tree editable="True">
                                <field name='product_id'/>
                                <field name='quantity'/>
                                <field name='uom_id'/>
                            </tree>
                        </field>
                    </page>
                    <page name='equipment checklist' string='Maintenance Equipment Checklists'>
                        <field name="equipment_checklist_ids" nolabel="1">
                            <tree editable="True">
                                <field name='name'/>
                                <field name='note'/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
         </record>

     </data>
 </odoo>
