<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="asset_mro_maintenance_request_materila" model="ir.ui.view">
            <field name="name">maintenance.request.form</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//field[@name='description']" position="after"> -->
                <xpath expr="//sheet" position="inside">
                    <notebook>
                    <page name='maintenance material' string='Maintenance Plan Materials' groups="maintenance.group_equipment_manager">
                        <field name="material_ids" nolabel="1">
                            <tree editable="True">
                                <field name='product_id'/>
                                <field name='description'/>
                                <field name='quantity'/>
                                <field name='uom_id'/>
                            </tree>
                        </field>
                    </page>
                    <page name='material equipment' string='Maintenance Equipment Checklists' groups="maintenance.group_equipment_manager">
                        <field name="checklist_ids" nolabel="1">
                            <tree editable="True">
                                <field name='name'/>
                                <field name='is_ok'/>
                                <field name='note'/>
                            </tree>
                        </field>
                    </page>
                    </notebook>
                </xpath>
                <xpath expr = "//header" position="inside">
                    <button string="Create Job Order" name="create_task" type="object" class="oe_highlight" invisible="is_task != False"/>
                    <button string="Create Material Requisition" name="create_purchase_requisition" type="object" class="oe_highlight" invisible="is_requisition != False"/>
                </xpath>
                <!-- <xpath expr="//field[@name='name']" position="before"> -->
                <xpath expr="/form/sheet/div[hasclass('oe_title')]" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="show_task" type="object"  icon="fa-pencil-square-o" string="Job Order" invisible="is_task != True"/>
                        <button name="show_purchase_requisition" type="object"  icon="fa-pencil-square-o" string="Material Requisition" invisible="is_requisition != True"/>
                    </div>
                </xpath>
                <xpath expr="//field[@name='priority']" position="after">
                    <field name="custom_project_id"/>
                    <field name='dest_location_id'/>
                    <field name='requisition_employee_id'/>
                    <field name='is_task' invisible="True"/>
                    <field name='is_requisition' invisible="True"/>
                </xpath>
            </field>
         </record>

     </data>
 </odoo>
