<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

       <!--  <report
            id="custom_wo_joborder_report"
            model="project.task"
            report_type="qweb-pdf"
            string="Print Job Order"
            name="website_job_workorder_request.custom_wo_joborder_report_id" 
            file="website_job_workorder_request.custom_wo_joborder_report_id" 
         /> -->

         <record id="custom_wo_joborder_report" model="ir.actions.report">
            <field name="name">Print Job Order</field>
            <field name="model">project.task</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">website_job_workorder_request.custom_wo_joborder_report_id</field>
            <field name="report_file">website_job_workorder_request.custom_wo_joborder_report_id</field>
            <field name="binding_model_id" ref="project.model_project_task"/>
            <field name="binding_type">report</field>
        </record>

        <template id="custom_wo_joborder_report_id">
            <t t-call="web.html_container">
              <t t-foreach="docs.sudo()" t-as="doc">
                  <t t-call="web.external_layout">
                         <div class="page">
                             <div class="text-left">
                                 <h3>
                                    <span t-field="doc.name"/> - <span t-field="doc.custom_wo_number"/> - <span>Job Order</span><br/>
                                 </h3>
                             </div>
                            <table class="table table-bordered">
                                <tr>
                                   <td width="25%"><strong>Project</strong></td><td width="25%"> <span t-field="doc.project_id.name"/></td>
                                   <td width="25%"><strong>Deadline </strong></td><td width="25%"> <span t-field="doc.date_deadline"/></td>
                               </tr>
                               <tr>
                                   <!-- <td width="25%"><strong>Assigned to</strong></td><td width="25%"> <span t-field="doc.user_id.name"/></td> -->
                                   <!-- <t t-foreach="doc.user_ids" t-as="user"> -->
                                    <!-- <t t-foreach="docs.user_ids" t-as="user"> -->
                                      <!-- <td width="25%"><strong>Assigned to</strong></td><td width="25%"> <span t-field="user.name"/></td> -->
                                        <td width="25%">
                                            <strong>Assignees</strong>
                                        </td>
                                        <td width="25%">
                                            <span t-esc="', '.join(map(lambda x: 
                                                (x.name), docs.user_ids))"/>
                                        </td>
                                    <!-- </t> -->
                                   <td width="25%"><strong>Job Order Category</strong></td>
                                   <td width="25%"> <!--span t-field="doc.custom_wo_job_category"/-->
                                       <span t-field="doc.custom_wo_job_category_id.name"/>
                                   </td>
                               </tr>
                            </table>
                            
                            <p><strong>Description</strong></p>
                           <table class="table table-bordered">
                                <tr>
                                   <td><span t-field="doc.description"/></td>
                               </tr>
                            </table>
                            <h3><strong>Extra Info</strong></h3>
                            <table class="table table-bordered">
                                <tr>
                                   <td><strong>Assigning Date</strong></td><td> <span t-field="doc.date_assign"/></td>
                                   <td>
                                    <!-- <strong>Email</strong> -->
                                    </td>
                                   <td> 
                                    <!-- <span t-field="doc.email_from"/> -->
                                  </td>
                               </tr>
                               <tr>
                                   <td><strong>Customer</strong></td><td> <span t-field="doc.partner_id.name"/></td>
                                   <td><strong>Last Stage Update</strong></td><td> <span t-field="doc.date_last_stage_update"/></td>
                               </tr>
                               <tr>
                                   <td><strong>Company</strong></td><td> <span t-field="doc.company_id.name"/></td>
                                   <!--td><strong>Cover Image</strong></td><td> <span t-field="doc.displayed_image_id.name"/></td-->
                                   <td></td><td></td>
                               </tr>
                            </table>
                        </div>
                    </t>
                  </t>
               </t>
        </template>

    </data>
</openerp>
