<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_partner_form_inherit_view" model="ir.ui.view">
            <field name="name">View Partner Form Inherit View</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <data>
                     <xpath expr="//div[@name='button_box']" position="inside">
                        <!-- <button 
                            class="oe_stat_button" 
                            type="object" 
                            name="open_repair_request" 
                            icon="fa-ticket"
                            attrs="{'invisible': [('request_count', '=', 0)]}"> -->
                            <button 
                            class="oe_stat_button" 
                            type="object" 
                            name="open_repair_request" 
                            icon="fa-ticket"
                           invisible ="request_count == 0">
                            <field name="request_count" widget="statinfo" string="Repair Request"/>
                        </button>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>
