<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_project_task_form" model="ir.ui.view">
        <field name="name">Sale Order (form) - add project task</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='analytic_account_id']" position="after">
                <field name="task_id"/>
            </xpath>
        </field>
    </record>

</odoo>
