<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:olive;"><b>Accounting Analytic/Project Budget Management</h2>
       <p style="color:olive;"><b>
            This app allow you to manage your company income/expense budget on top of your analytic accounts. 
       </p>
       <p style="color:CRIMSON;"><b>
         Main Features:<br/>
       </p>
       <p style="color:olive;">
        <li style="color:olive;">Allow you to create budget by dates.</li>
        <li style="color:olive;">Budgetary Positions setup for income/expense budget types.</li>
        <li style="color:olive;">Allow you to planned your budget and compare it with Actual spending/earnings.</li>
        <li style="color:olive;">Linked budget position with real accounts to view budget practical amounts.</li>
        <li style="color:olive;">For more details please see video and below screenshots.</li>
       </p>
       <br/>
       <p style="color:CRIMSON;"><b>
          System Menus:
            <ul style="color:olive;">
                <li>Invoicing
                    <ul>
                        <li>Accounting
                            <ul>
                               <li> Management
                                    <ul>
                                        <li>Budgets</li>
                                    </ul>
                               </li>
                            </ul>
                        </li>
                        <li>Configuration
                            <ul>
                                <li>Management
                                    <ul>
                                        <li>Budgetary Positions</li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
             </ul>
        </p>
        <p class="oe_mt32" style="color:red;"><b>
            Note: This module is compitible only for Odoo Community Edition.
        </p>
        <p style="color:olive;"><b>
            If you want to see feature of budget alert then please see https://apps.odoo.com/apps/modules/12.0/odoo_account_budget_alert/
       </p>
       <p style=
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions - Menu</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="9_budgetpositionlist.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions List View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="10_budgetposition_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions Form View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="9_budgetposition_form.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Menu</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="11budget_positions_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets List View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="12budget_listview.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Form View[Expense]</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="13budget_expenseform.png">
                    <img src="13budget_expenseform1.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Form View[Income]</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="12budget_income.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Pivot View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="18budget_graph.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Bar Chart Graph View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="15budget_barchart.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Line Chart Graph View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="16_budget_graph.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Pie Chart Graph View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="14budget_pivot.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong>
                <font style="color:crimson;" class="text-epsilon">Introducing</font>
                <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font>
            </strong>
        </h2>
        <div class="oe_span6">
           <div class="mt32 col-md-10">
               <div class="oe_picture" style="margin: 25px 10%;">
                   <a href="http://www.probuse.com/" target='new'>
                       <img src="logo.png">
                   </a>
               </div>
               <p class="oe_mt32">
                   <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
                   <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
                   <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
                   <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
               </p>
               <p>
                    <h2>
                        <a href="https://www.facebook.com/probusecs" target="new">
                          <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                        </a>
                        <a href="https://twitter.com/mustufa_odoo" target="new">
                          <i class="fa fa-twitter" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                          <i class="fa fa-linkedin" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                          <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                        </a>
                        <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                          <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                        </a>
                  </h2>
                </p>
           </div>
        </div>
        <div class="mt32 col-md-5">
              <p style="text-align: justify;">
                    <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
              </p>
              <p style="text-align: justify;">
                <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
              </p>
              <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                    <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
              </h3>
              <ul style="list-style-type:square">
                    <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></li></a>
              </ul>
        </div>
    </div>
</section>
