
<section class="oe_container">
   <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:olive"><b>Asset MRO - Equipment Maintenance</b></h2>
            <p  style="color:olive">This app allow you to create material requisition and job order from maintenance request form</p>
            <p style="color:crimson"><b>Main Features:<br/>
            <p style="color:olive">- Allow Maintenance Manager to create checklist in configuration and checklists will be used during Maintenance request and process.<br/>
            <p style="color:olive">- Allow you to configured Materials/Items which will be used in Maintenance request on Equipment form.<br/>
            <p style="color:olive">- Allow you to configured checklist which will be used in Maintenance request on Equipment form.<br/>
            <p style="color:olive">- Auto populate checklist and Material planned on Maintenance request.<br/>
            <p style="color:olive">- Allow you to create job order from Maintenance request. Please see website_job_workorder_request app for more details.<br/>
            <p style="color:olive">- Allow you to create material requsition request and full workflow. Please see material_purchase_requisitions app for more details.<br/>
            <p style="color:olive">- Adapt odoo Maintenance PDF report to show checklist and material planned.<br/>
            <p style="color:crimson">- <b>For more details please watch Video.<br/>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Checklists List Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s1.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Checklists Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s2.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Equipment Odoo Standard Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s3.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Equipment's Plan Material Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s4.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Equipment's Checklist Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s5.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Request - Plan Materials</b></h2>
        <p style="color:crimson"> When you select Equipment on Maintenance request form system will default set all Planned material you have configured on Equipment form.
       <div class="oe_demo oe_screenshot">
           <img src="s6.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Request -  Checklist</b></h2>
<p style="color:crimson"> When you select Equipment on Maintenance request form system will default set all checklists you have configured on Equipment form.
       <div class="oe_demo oe_screenshot">
           <img src="s7.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Request -> Job Order Created</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s8.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Maintenance Request -> Material Requisition Created</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="s9.png">
       </div>
   </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 col-md-5">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
