<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.actions.act_window" id="custom_wo_action_website_job_workorder_request">
            <field name="name">Job Orders</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{'default_custom_wo_is_job_order': True}</field>
            <field name="domain">[('custom_wo_is_job_order', '=', True)]</field>
        </record>

        <menuitem id="custom_wo_menu_job_order" name="Job Order" web_icon="website_job_workorder_request,static/description/icon.png"/>
        <menuitem id="custom_wo_menu_job_order_child" name="Job Orders" parent="custom_wo_menu_job_order" sequence='1'/>
        <menuitem id="custom_wo_menu_job_order_task" name="Job Orders" parent="custom_wo_menu_job_order_child"  action='custom_wo_action_website_job_workorder_request'/>

        <menuitem id="custom_wo_menu_configuration" name="Configuration" parent="custom_wo_menu_job_order" sequence='3'/>
        <menuitem id="custom_wo_menu_stages" name="Stages" parent="custom_wo_menu_configuration"  action='project.open_task_type_form'/>
        <menuitem id="custom_wo_menu_projects" name="Projects" parent="custom_wo_menu_configuration"  action='project.open_view_project_all_config'/>

        <menuitem id="custom_wo_menu_purchase_requisitions" name="Purchase Requisitions" parent="custom_wo_menu_job_order" sequence='2'/>
        <menuitem id="custom_wo_menu_purchase_requisitions_child" name="Purchase Requisitions" parent="custom_wo_menu_purchase_requisitions"  action='material_purchase_requisitions.action_material_purchase_requisition'/>

    </data>
</odoo>
