<odoo>
    
    <record id="custom_job_order_category_form" model="ir.ui.view">
        <field name="name">custom.job.order.category.form</field>
        <field name="model">custom.job.order.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="custom_job_order_category_list" model="ir.ui.view">
        <field name="name">custom.job.order.category.list</field>
        <field name="model">custom.job.order.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    
    <record id="custom_action_custom_job_order_category" model="ir.actions.act_window">
        <field name="name">Category</field>
        <field name="res_model">custom.job.order.category</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="menu_custom_joborder_category" name="Job Order Category" parent="website_job_workorder_request.custom_wo_menu_configuration" action="custom_action_custom_job_order_category"/>
</odoo>
