<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

         <template id="custom_wo_job_order" name="Job Order Genarate" customize_show="True">
           <t t-call="website.layout">
            <div id="wrap">
            <div class="container" align="center">
                <form action="/custom_wo_job_order/custom_wo_website_joborder_submitted" method="post" class="form-horizontal mt32 " enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <h4 class="text-center" style="color:#3aadaa">Create Job Order request by filling below form and submit it</h4>
                    <br/>
                    <group>
                    <div class="form-group">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="your_name">Your Name</label>
                        <div class="col-md-7 col-sm-8">
                            <t t-if="request.env.user and request.env.user.partner_id.name == 'Public user'">
                                <input type="text" class="form-control" name="your_name" required="True"/>
                            </t>
                            <t t-if="request.env.user and request.env.user.partner_id.name != 'Public user'">
                                <input class="form-control" id="your_name" name="your_name" type="text" title="Your Name" t-att-value="request.env.user.partner_id.name"/>
                            </t>
                        </div>
                    </div>
                    <div t-attf-class="form-group #{error and 'email' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="email">Your Email</label>
                        <div class="col-md-7 col-sm-8">
                            <t t-if="request.env.user and request.env.user.partner_id.name == 'Public user'">
                                <input type="text" class="form-control" name="email" required="True"/>
                            </t>
                            <t t-if="request.env.user and request.env.user.partner_id.name != 'Public user'">
                                <input class="form-control" id="email" name="email" type="text" title="Email" t-att-value="request.env.user.partner_id.email"/>
                            </t>
                        </div>
                    </div>
                    <div t-attf-class="form-group #{error and 'phone' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="phone">Your Phone</label>
                        <div class="col-md-7 col-sm-8">
                            <t t-if="request.env.user and request.env.user.partner_id.name == 'Public user'">
                                <input type="text" class="form-control" name="phone" required="True"/>
                            </t>
                            <t t-if="request.env.user and request.env.user.partner_id.name != 'Public user'"> 
                                <input class="form-control" id="phone" name="phone" type="text" title="Phone" t-att-value="request.env.user.partner_id.phone"/>
                            </t>
                        </div>
                    </div>
                    <div t-attf-class="form-group #{error and 'name' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="name">Subject</label>
                        <div class="col-md-7 col-sm-8">
                            <input type="text" class="form-control" name="name" required="True"/>
                        </div>
                    </div>
                    
                    <div t-attf-class="form-group #{error and 'project_code' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="project_code">Project Code</label>
                        <div class="col-md-7 col-sm-8">
                            <input type="text" class="form-control" name="project_code" required="True"/>
                        </div>
                    </div>
                    
                    <div t-attf-class="form-group #{error and 'description' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="description">Description</label>
                        <div class="col-md-7 col-sm-8">
                             <textarea class="form-control" cols="60" name="description" required="True" rows="6"></textarea> 
                        </div>
                    </div>
                    <div t-attf-class="form-group #{error and 'priority' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="priority">Priority</label>
                        <div class="col-md-7 col-sm-8">
                            <select class="form-control" name="priority">
                                <option value="0" selected="selected">Normal</option>
                                <option value="1">High</option>
                            </select>
                        </div>
                    </div>
<!--                    <div t-attf-class="form-group #{error and 'job_category' in error and 'has-error' or ''}">-->
<!--                        <label class="col-sm-3 col-sm-4 control-label" for="job_category">Job Order Category</label>-->
<!--                        <div class="col-md-7 col-sm-8">-->
<!--                            <select class="form-control" required="required" id="job_category" name="job_category">-->
<!--                                <option>Select category</option>-->
<!--                                <option value="new_request" >New Request</option>-->
<!--                                <option value="maintenance">Maintenance</option>-->
<!--                                <option value="repair">Repair</option>-->
<!--                                <option value="technical">Technical</option>-->
<!--                                <option value="other">Other</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div t-attf-class="form-group #{error and 'job_category' in error and 'has-error' or ''}">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="job_category">Job Order Category</label>
                        <div class="col-md-7 col-sm-8">
                            <select class="form-control" required="required" id="job_category" name="custom_wo_job_category_id">
                                <option value="">Select category</option>
                                <t t-foreach="custom_job_order_category_ids" t-as="job_order_categ_id">
                                    <option t-att-value="job_order_categ_id.id" ><span t-field="job_order_categ_id.name"/></option>
                                </t>
                            </select>
                        </div>
                    </div>
                    <div t-attf-class="form-group">
                        <label class="col-md-7 col-sm-8 control-label" align="left" for="Attachments" >Attach Files</label>
                        <div class="col-md-7 col-sm-8">
                            <input type="file" class="form-control o_website_form_input" name="attachment" multiple='multiple'/>
                        </div>
                        <!-- <div>
                            <label style="color:grey; font-size:12px;" >Multiple files can be attach</label>
                        </div> -->
                    </div>
                    <div class="form-group"> 
                        <div class="col-sm-offset-5 col-sm-7 pull-center">
                          <button type="submit" class="btn btn-success">Submit</button>
                        
                         <a t-attf-href="/my/home" class="btn btn-danger">
                                Cancel
                            </a></div>
                    </div>
                    </group>
                </form>
            </div>
        </div>
          </t>
    </template>
        
      <!-- <template id="custom_wo_website_thanks_mail_send" name="Thanks">
        <t t-call="website.layout">
          <div id="wrap">
            <div class="oe_structure"/>
                <div class="container">
                    <h2>We have received your job order request.</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="alert alert-success">
                                 <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                                 <h5>Your job order "<t t-esc="order.custom_wo_number"/>" is successfully created.<br/></h5>  
                                
                            </div>
                        </div>
                    </div>
                </div>
            <div class="oe_structure"/>
          </div>
        </t>
      </template> -->

        <template id="custom_wo_website_thanks_mail_send" name="Thanks">
            <t t-call="website.layout">
              <div id="wrap">
                <div class="oe_structure" id="oe_structure_website_form_contact_us_thanks_1"/>
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-7 col-xl-6 mr-lg-auto oe_structure">
                            <section class="pt40 s_text_block pb40 o_colored_level o_cc o_cc1" data-snippet="s_text_block" data-name="Text">
                                <div class="container">
                                    <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/><br/>
                                    <h1 class="text-center">Thank You!</h1>
                                    <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                        <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                    </div>
                                    <h5 class="text-center">
                                        <span class="fa fa-check-circle"/>
                                        <span>We have received your job order request.</span>
                                    </h5>
                                    <p class="text-center">Your Job Order reference is
                                        <t t-esc="order.custom_wo_number"/>.
                                        please note it for further communication and you will also receive email from our
                                        support team shortly, Please reply to that email for feature conversation. Project Team.
                                    </p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
              </div>
            </t>
        </template>

   <template id="custom_wo_portal_my_job_order" name="custom_wo_portal_joborder: joborder menu entry" inherit_id="portal.portal_breadcrumbs" priority="29">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'custom_wo_portal_joborder'" t-attf-class="breadcrumb-item">Job Order
            </li>
        </xpath>
    </template> 
        
    <template id="custom_wo_portal_job_order" name="custom_wo_portal_joborder: joborder menu entry"
        inherit_id="portal.portal_my_home" priority="30">

        
<!--        <xpath expr="//ul[hasclass('o_portal_docs')]" position="inside">-->
<!--            <li t-if="joborder_count" class="list-group-item">-->
<!--                <span class="badge" t-esc="joborder_count"/>-->
<!--                <a href="/my/joborders">Job Order</a>-->
<!--            </li>-->
<!--        </xpath>-->
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <!-- <t t-if="custom_wo_joborder_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Job Order</t>
                <t t-set="url" t-value="'/my/custom_wo_joborders'"/>
                <t t-set="count" t-value="custom_wo_joborder_count"/>
            </t> -->
             <t t-call="portal.portal_docs_entry">
                <t t-set="title">Job Order</t>
                <t t-set="url" t-value="'/my/custom_wo_joborders'"/>
                <t t-set="placeholder_count" t-value="'custom_wo_joborder_count'"/>
            </t>
        </xpath>
    </template>

    <template id="custom_wo_my_portal_job_order" name="Portal Job Order">
        <t t-call="portal.portal_layout">
<!--            <h3>Job Orders-->
                <!-- <t t-call="portal.portal_searchbar"> -->
<!--                     <t t-set="title">Job Orders</t>
 -->                <!-- </t> -->
                
<!--            </h3>-->
            <t t-if="not custom_wo_job_orders">
                <div class="alert alert-warning mt8" role="alert">
                    There are no joborders.
                </div>
            </t>
            <div t-if="custom_wo_job_orders" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover o_portal_my_doc_table">
                    <t t-if="custom_wo_job_orders" t-call="portal.portal_table">
                    <thead>
                        <tr class="active">
                            <th>Number</th>
                            <th>Name</th>
                            <th>Job Order Category</th>
                            <th>Print</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="custom_wo_job_orders" t-as="custom_wo_job_order">
                    <tr>
                        <td>
                            <span t-field="custom_wo_job_order.custom_wo_number"/>
                        </td>
                        <td width="60%">
                            <span t-field="custom_wo_job_order.name"/>
                        </td>
                        <td>
                            <span t-field="custom_wo_job_order.custom_wo_job_category_id"/>
                        </td>
                        <td>
                            <a class="btn btn-xs btn-primary" target="_blank" t-attf-href="/my/custom_wo_joborder/#{custom_wo_job_order.id}">Print</a>
                        </td>
                        <td>
                            <!-- <a class="btn btn-xs btn-primary" target="_blank" t-attf-href="/my/task/#{custom_wo_job_order.id}"><i class="fa fa-tasks"/>View Job Order</a> -->
                            <a class="btn btn-xs btn-primary" target="_blank" t-attf-href="/my/tasks/#{custom_wo_job_order.id}"><i class="fa fa-tasks"/>View Job Order</a>
                        </td>
                    </tr>
                </t>
                    </tbody>
                </t>
                </table></div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

<!--        <record id="job_order_website_menu" model="website.menu">-->
<!--          <field name="name">Job Order</field>-->
<!--          <field name="parent_id" ref="website.main_menu"/>-->
<!--          <field name="url">/page/job_workorder</field>-->
<!--          <field name="sequence" type="int">59</field>-->
<!--        </record>-->
        <record id="custom_wo_job_order_create_menu" model="website.menu">
          <field name="name">Create JobOrder</field>
          <field name="url">/page/custom_wo_job_workorder</field>
          <field name="parent_id" ref="website.main_menu"/>
          <field name="sequence" type="int">20</field>
        </record>
        <record id="custom_wo_job_order_list_view" model="website.menu">
          <field name="name">My Job Orders</field>
          <field name="url">/my/custom_wo_joborders</field>
          <field name="parent_id" ref="website.main_menu"/>
          <field name="sequence" type="int">22</field>
        </record>
    </data>

</odoo>
