<?xml version="1.0"?>
<odoo>
    <data>

        <record id="custom_wo_website_job_workorder_project_code_form" model="ir.ui.view">
            <field name="name">Project form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='partner_id']" position="after">
                    <field name="custome_code"/>
                </xpath>
            </field>
          </record>

    </data>
 </odoo>
 
