<?xml version="1.0"?>
<odoo>
    <data>

        <record id="custom_wo_website_job_workorder_request_purchase_requisition" model="ir.ui.view">
            <field name="name">Purchase Requisition form</field>
            <field name="model">material.purchase.requisition</field>
            <field name="inherit_id" ref="material_purchase_requisitions.material_purchase_requisition_form_view"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='requisiton_responsible_id']" position="after">
                    <field name='custom_wo_joborder_id' domain="[('custom_wo_is_job_order', '=', True)]"  readonly="state in ('approve','stock','receive','cancel','reject')"/>
                    <field name='custom_wo_project_id' readonly="state in ('approve','stock','receive','cancel','reject')"/>
                </xpath>
            </field>
          </record>
          
          <record id="custom_wo_website_job_workorder_request_purchase_requisition_search" model="ir.ui.view">
            <field name="name">Purchase Requisition search</field>
            <field name="model">material.purchase.requisition</field>
            <field name="inherit_id" ref="material_purchase_requisitions.material_purchase_requisition_search_view"/>
            <field name="arch" type="xml">
                <xpath expr = "//search" position="inside">
                    <field name='custom_wo_joborder_id'/>
                    <field name='custom_wo_project_id'/>
                    <filter name="custom_wo_grp_joborder" string="Job Order" context="{'group_by':'custom_wo_joborder_id'}"/>
                    <filter name="custom_wo_grp_project" string="Project" context="{'group_by':'custom_wo_project_id'}"/>
                </xpath>
            </field>
          </record>
          
          <record id="custom_wo_website_job_workorder_request_purchase_requisition_tree" model="ir.ui.view">
            <field name="name">Purchase Requisition search</field>
            <field name="model">material.purchase.requisition</field>
            <field name="inherit_id" ref="material_purchase_requisitions.material_purchase_requisition_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name='custom_wo_joborder_id'/>
                    <field name='custom_wo_project_id'/>
                </xpath>
            </field>
          </record>

    </data>
 </odoo>
 
