<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Machine Repair Management</b></h2>
            <h2 class="oe_slogan" style="color:CRIMSON;"><b>All Types of Machines Repair Odoo App</b></h2>
            <h2 class="oe_slogan" style="color:CRIMSON;"><b>Machine Repair Request Management with Machine Diagnosys and Job Order / Work Order</b></h2>
            <p class="oe_mt32" style="color:green;font-size: 20px;">
            This app allows you to manage machine repair businesses/shops/workshops. It will allow your customer to create machine repair requests from your website and it will be recorded in the backend as a machine repair request as shown. It also allows you to do machine diagnosis and job order/work order.
           </p>
            <p style="color:CRIMSON;font-size: 20px;">
                    <b>Main Features:</b>
            </p>
           <p style="color:olive;">
                <ul>
                    <li style="color:olive;font-size: 20px;">Your customer can send machine repair requests from your website and also attach documents/images as attachments while submitting requests from the website.</li> 
                    <li style="color:olive;font-size: 20px;">Generation of unique machine request number/ticket on submission and store it as machine request in the backend.</li>
                    <li style="color:olive;font-size: 20px;">Customers can view and check the status of all machine request tickets submitted by them on the portal of your website.</li>
                    <li style="color:olive;font-size: 20px;">The system allows your user to do management of diagnosis of machine repair requests and allows you to create sales quotations and send them to your customer.</li>
                    <li style="color:olive;font-size: 20px;">Allow your machine repair team to create a job order/work order from the machine repair requests and assign it to the responsible technician or repair user.</li> 
                    <li style="color:olive;font-size: 20px;">Allow your team to configure machine repair teams, services, and service types under the configuration menu.</li>
                    <li style="color:olive;font-size: 20px;">Allow you to configure and manage machine and machine parts as products.</li>
                    <li style="color:olive;font-size: 20px;">Allow you to set the machine repair-related images on the machine repair form.</li>
                    <li style="color:olive;font-size: 20px;">Allow your user to print a PDF of machine repair request report as shown per the sample below.</li> 
                    <li style="color:olive;font-size: 20px;">Machine request user/technician / internal users can communicate with customers using chatter and fill in timesheets.</li>
                    <li style="color:olive;font-size: 20px;">The machine request manager can close machine repair tickets and send bills to customers (Billing from Quotation created from Diagnosys).</li>
                    <li style="color:olive;font-size: 20px;"> Customers can give feedback and rating of machine repair request jobs done.</li>
                    <!-- <li style="color:olive;font-size: 20px;">For material requisition you can check below app : https://apps.odoo.com/apps/modules/15.0/machine_repair_material_requisition/ </li>  -->
                    <li style="color:olive;font-size: 20px;">Allow you to manage your machine request tickets using an assignment to the machine repair team.</li>
                    <li style="color:olive;font-size: 20px;">Customers can check the status of all machine request tickets submitted by them on the My Account page of your portal</li>
                    <li style="color:olive;font-size: 20px;">Reports -> Machine Request in PDF, Machine Repair Label, and Machine Repair Analysis available as shown in the below screenshots.</li>
                    <li style="color:green;font-size: 20px;">For more details please check below screenshots and video in the live preview button.</li>
                    <li style="color: olive;font-size: 20px;">For more apps related to features of Machine Repair, you can check our app bundle using the link <a  target='new' href="https://apps.odoo.com/apps/modules/16.0/machine_repair_bundle/">https://apps.odoo.com/apps/modules/16.0/machine_repair_bundle/</a> </li>
                    <!-- <li style="color:orange;">New video: https://youtu.be/WWsLMNKipjY.</li> -->

                    
                </ul>
           </p>
           <p style="color:CRIMSON;"><b>
            </p>
            <b style="color:CRIMSON; font-size: 16px">Roles by Users:</b>
            <ul style="color:olive; font-size: 20px;">
                  1. Customer <br/>
                  2. Repair Manager <br/>
                  3. Repair User/Technician<br/>
                  4. Sales User<br/>
                 
            <br/>
            <h3 style="color:olive;">Role of customer</h3>
            <li style="color:#ff8000;">
                Customers can create/submit machine repair requests from websites.
            </li>
            <li style="color:#ff8000;"> 
              Customers can view their own submitted requests in my account portal of your website.
            </li>
            <br/>
            <h3 style="color:olive;">Role of repair manager</h3>
            <li style="color:#ff8000;">
                The manager can assign requests to a repair User/Technician.
            </li>
            <li style="color:#ff8000;">
               The manager can create machine diagnosis from the repair request.
            </li>
            <li style="color:#ff8000;">
                The manager can create a work order/ job order from a machine repair request.
            </li>
            <li style="color:#ff8000;">
               A print pdf report of the machine repair request.
            </li>
            <li style="color:#ff8000;">
                The manager can close the ticket request at the end of the machine repair.
            </li>
            <li style="color:#ff8000;">
                Managers can also create quotations from diagnosis.
            </li>
             <li style="color:#ff8000;">
               They can fill out the timesheets.
            </li>
            <br/>
            <h3 style="color:olive;">Role of repair User/Technician
</h3>
            <li style="color:#ff8000;">
               Repair users can see and manage machine repair requests assigned by the repair manager.
            </li>
            <li style="color:#ff8000;">
               Repair users can create and manage work orders and work on work order/job orders.
            </li>
            <li style="color:#ff8000;">
               Repair users can also create and manage machine diagnosis from machine repair requests
            </li>
            <li style="color:#ff8000;">
              Repair User / Technician can communicate with customers.
            </li>
            <li style="color:#ff8000;">
                They can fill out the timesheets.
            </li>
          <br/>
          <h3 style="color:olive;">Role by sales user
</h3>
            <li style="color:#ff8000;">
              Sales users can send quotations by email to customers and work on quotations to make it order and then create invoices from the order. (Odoo Standard process).
            </li>
            </ul>
          <p style="color:CRIMSON;font-size: 20px;">
                <b>Menus Available:</b>
           </p>
            <p style="color:olive;">
                <ul style="color:olive;">
                    <li style="color:olive;font-size: 20px;">Repair</li>
                    <ul>
                        <li style="color:olive;font-size: 20px;">Configuration
                        </li>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Service</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Service Types</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Repair Teams</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Machine Repairs
                        </li>
                         <ul>
                            <li style="color:olive;font-size: 20px;">Machine Repair Tickets</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Diagnosys</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine WorkOrders</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Machines
                        </li>
                         <ul>
                            <li style="color:olive;font-size: 20px;">Machines</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Parts</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Reports
                        </li>
                    </ul>
                </ul>
            </p>
             <p style="color:green;font-size: 20px;"><b>Note: There are two groups 1. Repair User/Technician and 2. Repair Manager -> This groups are created by system so you will have to go to user form and tick it so you can see repair app in list.</b><br>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Team - Form View</b></h2>
<p style="color:green;font-size: 20px;"> You can create different Machine Repair teams and assign Machine Repair tickets to Machine Repair team responsible to do that job.
       <div class="oe_demo oe_screenshot">
           <img src="1mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Services Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="2mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Set Machine App Related Group on User</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="3mr.png">
       </div>
       <p>
            <hr style="border-top:1px solid #5f656d;height:1px;margin:16px 0;"></hr>
       </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Service Type Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="4mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machines List View (Product)
</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="5mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machines Kanban View(Product)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="6mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Parts List View (Product)
</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="7mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Parts Kanban View (Product)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="8mr.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Empty Website Machine Repair Request Form for Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="1-9mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Reqest by Customer from Your Website</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="9mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">After Submit Customer will have Request Number for Future Reference and Communication.</b></h2>
<p style="color:green;font-size: 20px;"> On submit system will create repair request in backend under default repair team.</p>
       <div class="oe_demo oe_screenshot">
           <img src="10mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Form View [Backend] for Team View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="11mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request with Timesheet Tab (Users can fill Timesheets)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="12mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Form with General Info Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="13mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request with Products Consume Part Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="14mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request with Machine More Five Images</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="15mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Machine Diagnosys Button on Machine Repair Request Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="16mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Diagnosys with Repair Estimations Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="17mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Diagnosys with Timesheet Tab Fill by Repair User and Team</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="18mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Diagnosys with Extra Info Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="19mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Work Order Button on Machine Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="20mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Created Work Order From Machine Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="21mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Work Order Extra Info Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="22mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Quotation Button on Diagnosys</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="23mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Created Sale Quotation in Odoo Sales App
</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="24mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Created Sale Qutation From Machine Diagnosys</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="25mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Created Sale Order With Reference of Machine Diagnosys</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="26mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machines List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="27mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Allow You to Close Machine Request if Job Orders are Done</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="28mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email Notification sent to Customer on Close of Machine Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="29mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Feedback Link will be Send to Customer for Feedback on Machine Request Close</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="33mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Thank you to Customer for Providing Feedback</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="34mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Customer Rating Stored on Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="35mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">My Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="30mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Portal My Account With - My Repair Requests for Customers
</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="31mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="32mr.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Smart Button on Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="36mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Open Machine Repair Request Form Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="37mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="38mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request - Kanban View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="39mr.png">
       </div>
       <p>
            <hr style="border-top:1px solid #5f656d;height:1px;margin:16px 0;"></hr>
       </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request - Pivot View </b></h2>
       <div class="oe_demo oe_screenshot">
        <img src="40mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Graph - Bar Chart View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="41mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Graph - Line Chart View</b></h2>
       <div class="oe_demo oe_screenshot">
            <img src="42mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Report</b></h2>
       <div class="oe_demo oe_screenshot">
            <img src="43mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Print PDF Report Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="44mr.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Report</b></h2>
       <div class="oe_demo oe_screenshot">
            <img src="47mr.jpg">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Report</b></h2>
       <div class="oe_demo oe_screenshot">
            <img src="45mr.jpg">
            <img src="46mr.jpg">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>

