<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Attachment/Document Extension with Directory, Numbering,  Security and Tags</b></h2>
       <p class="oe_slogan" style="color:olive;font-size:30px;"><b>Document / Attachment Tags</b></p>
       <p class="oe_slogan" style="color:red;font-size:30px;"><b>Directory / Folder Tags</b></p>
       <p class="oe_slogan" style="color:green;font-size:30px;"><b>Document Manager / Document User</b></p>
       <p class="oe_slogan" style="color:blue;font-size:30px;"><b>Document Management System (DMS) with Tags and Security</b></p>
       <p class="oe_mt32" style="color:crimson;font-size:20px;">This module will add below features to the document / attachment of Odoo.</p><br/>
       <p style="color:crimson;font-size:20px;">
               Main Features:
       </p>
       <ul>
               <li style="color:olive;font-size:20px;">
                   Every directory/folder having separate sequence numbering for attachments.
               </li>
               <li style="color:olive;font-size:20px;">
                   Allow you to have Directory tags.
               </li>
               <li style="color:olive;font-size:20px;">
                   Allow you to have attachment/document tags.
               </li>
               <li style="color:olive;font-size:20px;">
                   Security on directories.
               </li>
               <li style="color:olive;font-size:20px;">
                   Security on directory so only specific groups can access/create documents/attachments inside that directory. (Optional if you do not select a group then no security).
               </li>
               <li style="color:olive;font-size:20px;">
                   For more details please check below screenshots and check video.
               </li>
       </ul>
       <p style="color:blue;font-size:20px;">
               Document Manager can do below listed functions.
           </p>
           <ul>
               <li style="color:olive;font-size:20px;">
                   All Directory visible to them and allow them to create new directory/folder and manage it.
               </li>
               <li style="color:olive;font-size:20px;">
                   They can see all documents/attachments in the system.
               </li>
               <li style="color:olive;font-size:20px;">
                   They can create/add/select/modify Document Tags.
               </li>
               <li style="color:olive;font-size:20px;">
                   They can create/add/select/modify Attachment Tags.
               </li>
           </ul>
           <p style="color:blue;font-size:20px;">
               Document User can do below listed functions.
           </p>
           <ul>
               <li style="color:olive;font-size:20px;">
                   View directory/folder by model/object. Document User can see only directories where he/she is 
                   assigned as users on that directory form by Document Manager. 
                   So only directories where they are assigned are visible to Document Users.
               </li>
               <li style="color:olive;font-size:20px;">
                   Able to access only Directory where they have been assigned.
               </li>
               <li style="color:olive;font-size:20px;">
                   If there is no directory available for any model/object then attachment/document will follow the DOC/ generic sequence.
               </li>
               <li style="color:olive;font-size:20px;">
                   They can select Document/Attachment Tags.
               </li>
               <!--<li style="color:olive;font-size:20px;">
                   They can select Document/Attachment Tags.
               </li>
-->
</ul>
           <p style="color:blue;font-size:20px;">
               Employee can do below listed features.
           </p>
           <ul>
               <li style="color:olive;font-size:20px;">
                   Employee/Internal User can only see menu Document/My Documents and once 
                   an employee clicks it will list only documents where the employee is the 
                   owner of that document/attachment. Other attachments will be hidden for 
                   them since they are normal employees / normal internal users.
               </li>
           </ul>
           <p style="color:CRIMSON;font-size:20px;"><b>Menus Available:</b>
            <ul>
              <li style="color:olive;font-size:20px;">Document</li>
              <ul>
                  <li style="color:olive;font-size:20px;">Directories</li>
                  <ul>
                      <li style="color:olive;font-size:20px;">Directories</li>
                      <li style="color:olive;font-size:20px;">Directories Structure</li>
                  </ul>
                  <li style="color:olive;font-size:20px;">All Documents</li>
                  <ul>
                      <li style="color:olive;font-size:20px;">All Documents</li>
                  </ul>
                  <li style="color:olive;font-size:20px;">Configuration</li>
                  <ul>
                      <li style="color:olive;font-size:20px;">Directory Tags</li>
                      <li style="color:olive;font-size:20px;">Document Tags</li>
                  </ul>
                  <li style="color:olive;font-size:20px;">My Documents</li>
                  <ul>
                      <li style="color:olive;font-size:20px;">My Documents</li>
                  </ul>
              </ul>
            </ul>
        </p>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Directory Tags Configuration</h2>
       <div class="oe_demo oe_screenshot">
           <img src="1DirectoryTags.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Document Tags Configuration</h2>
       <div class="oe_demo oe_screenshot">
           <img src="2DocumentTags.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Directory Form View</h2>
       <div class="oe_demo oe_screenshot">
           <!--<img src="1.png">-->
           <img src="3_directory_formview.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Directory Structure Tree View</h2>
       <div class="oe_demo oe_screenshot">
           <img src="4AttachmentsOdoo.png">
       </div>
   </div>
</section>-->
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>View all Documents using Smart Button on Directory Form View</h2>
       <div class="oe_demo oe_screenshot">
           <img src="4AttachmentsOdoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Attachment on Sale Model By Sales Manager - David</h2>
       <div class="oe_demo oe_screenshot">
           <img src="5SO020Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Documents Manager See Attachment on Directory of Sales</h2>
       <div class="oe_demo oe_screenshot">
           <img src="6-1SO020Odoo.png">
           <img src="6summital_attach.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Related Directory on Attachment Form View</h2>
       <div class="oe_demo oe_screenshot">
           <img src="7Invoice3Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>All System Documents - View by Document Manager</h2>
       <div class="oe_demo oe_screenshot">
           <img src="8AttachmentsOdoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Directory Already Exist Warning</h2>
       <div class="oe_demo oe_screenshot">
           <img src="9purchasedirc.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Document/Attachment - Send By Email</h2>
       <div class="oe_demo oe_screenshot">
            <img src="9Invoice3Odoo.png">           
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>My Documents - Employee Login</h2>
       <div class="oe_demo oe_screenshot">
           <img src="10my_documentsemplogin.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
       </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
       <div class="mt32 oe_span6">
          <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>

