<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:crimson;"><b>Accounting Budget Management</b></h2>
        <h2 class="oe_slogan" style="color:olive;"><b>Analytic Budget Module Odoo App for Community Edition</b></h2>
        <h2 class="oe_slogan" style="color:crimson;">
          <b>Budget Module in Odoo for Community Edition</b>
        </h2>
        <p style="color:olive;"><b>
            This app allows your accounting team/manager to manage your company's Income and Expenses budget on top of your analytic accounts, so your user can create a budget to plan your budget for different analytic accounts and you can see actual/practical amounts when that analytic accounts are used in your sales and purchase process. 
       </b></p>
       <h3 style="color:CRIMSON;"><b>
         Main Features:<br/>
       </b></h3>
       <p style="color:olive;">
        <li style="color:olive;">Allow you to create a budget by date and plan your amounts for that budget analytic accounts.</li>
        <li style="color:olive;">Budgetary positions can be set up for income/expense budget types.
        </li>
        <li style="color:olive;">Allow you to plan your budget and compare it with actual spending/earnings with respect to analytic accounts.
        </li>
        <li style="color:olive;">Linked budget position with real accounts to view budget practical amounts. So please make sure you have configured real accounts on the budget position which will allow you to see a practical amount on budget. And also dates of budget are also important to compute practical amounts.</li>
        <li style="color:olive;">If you want to see feature of budget alert then please see <a href="https://apps.odoo.com/apps/modules/15.0/odoo_account_budget_alert/" target="new">https://apps.odoo.com/apps/modules/15.0/odoo_account_budget_alert/</a><br/>
        and you can see more features here </b><a href="https://apps.odoo.com/apps/modules/15.0/account_budget_bundle/" target="new">https://apps.odoo.com/apps/modules/15.0/account_budget_bundle/</a></li>
        <li style="color:CRIMSON;">Note: This module is compatible only with the Odoo community edition.</li>
        <li style="color:olive;">For more details please see the video and check the below screenshots.</li>
       </p>
       <br/>
       <p style="color:CRIMSON;"><b>
          <h3 style="color:CRIMSON;"><b>Available Menu Items:</b></h3>
            <ul style="color:olive;">
                <li>Invoicing</li>
                    <ul>
                        <li>Accounting
                            <ul>
                               <li>Management
                                    <ul>
                                        <li>Budgets</li>
                                    </ul>
                               </li>
                            </ul>
                        </li>
                        <li>Configuration
                            <ul>
                                <li>Management
                                    <ul>
                                        <li>Budgetary Positions</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
             </ul>
        </p>
        <!-- <p class="oe_mt32" style="color:red;"><b>
            Note: This module is compitible only for Odoo Community Edition.
        </p>
        <p style="color:olive;"><b>
            If you want to see feature of budget alert then please see https://apps.odoo.com/apps/modules/13.0/odoo_account_budget_alert/
       </p>
       <p style=> -->
    </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions Configuration Menu</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="1.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions List View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="2.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions Form View[Expenses]</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="3.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgetary Positions Form View[Income]</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="15_bi.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Menu</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="4.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets List View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="5.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Form View [Expense] Example</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="6.1.png">
                    <img src="6.2.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Form View [Income] Example</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="7.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets Pivot View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="8.1.png">
                    <img src="8.2.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Bar Chart Graph View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Line Chart Graph View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="10.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Budgets - Pie Chart Graph View</b></h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="11.png">
                </div>
            </p>
    </div>
</section>


<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h2 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h2>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
